<header role="navigation">
    <div class="container">
      <div id="header-logo-and-button">
          <a class="navbar-brand" href="{{_rel}}index.html">
              <img id="logo" class="svg" src="{{_rel}}{{{_appLogoPath}}}{{^_appLogoPath}}logo.svg{{/_appLogoPath}}" alt="{{_appName}}" >
          </a>
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar-and-search">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
      </div>
      <div id="header-navbar-and-search" class="collapse">
        <div id="navbar">
          </div>
          <form class="flex" role="search" id="search">
              <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
          </form>
      </div>
    </div>
</header>
